# CoffeeAndCodeJOI

./: README.md
abl-unit-sample/: README.md  build.xml  sonar-project.properties
abl-unit-sample/com/totvs/framework/: Framework.cls
abl-unit-sample/com/totvs/framework/abl/json/: JSONArray.cls  JSONObject.cls
abl-unit-sample/com/totvs/framework/api/: JsonAPIRequestParser.cls  JsonAPIResponse.cls  JsonAPIResponseBuilder.cls  JsonAPIUtils.cls
abl-unit-sample/com/totvs/framework/sec/scim/: ErrorTypeEnum.cls  Meta.cls  Scim20.cls  Scim20Error.cls  User.cls  UserEmail.cls  UserEmailTypeEnum.cls  UserExtension.cls  UserGroup.cls  UserName.cls
abl-unit-sample/com/totvs/framework/utp/: DoLog.cls  SessionParameter.cls
abl-unit-sample/fontes/: get_com_cert.p  get_sem_cert.p  importa_certABL.p  json_convertTT2Json.p  json_parseFile.p  json_read2TT.p  orders.json  postman5.cer  suite.p
abl-unit-sample/pct-src/pct/: compile.p  compile.r
abl-unit-sample/shim-api/proparse/api/: schemadump1.p
block-chain-sample/: coin.sol  genesis.json
dts-thf/: LICENSE  README.md
dts-thf/back-end/fnd/api/v1/: idiomas.p  idiomas.r
dts-thf/front-end/totvs-fnd-lab/: pom.xml
dts-thf/front-end/totvs-fnd-lab/thf2/: .angular-cli.json  README.md  package.json  pom.xml  proxy.conf.js
dts-thf/front-end/totvs-fnd-lab/thf2/e2e/: app.e2e-spec.ts
dts-thf/front-end/totvs-fnd-lab/thf2/src/: index.html
dts-thf/front-end/totvs-fnd-lab/thf2/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
dts-thf/front-end/totvs-fnd-lab/war-jboss/: pom.xml
dts-thf/front-end/totvs-fnd-lab/war-jboss/src/main/webapp/: login-redirect.jsp
dts-thf/front-end/totvs-fnd-lab/war-jboss/src/main/webapp/WEB-INF/: web.xml
dts-thf/front-end/totvs-fnd-lab/war-wildfly/: pom.xml
dts-thf/front-end/totvs-fnd-lab/war-wildfly/src/main/webapp/WEB-INF/: web.xml
iot-sample/: README.md  WebServer_Temperatura.ino  WebServer_luminosidade.ino
