<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.totvs.thf</groupId>
		<artifactId>totvs-thf2-parent</artifactId>
	    <version>11.5.X-SNAPSHOT</version>
	</parent>
	<version>1.0-SNAPSHOT</version>
	<artifactId>com.totvs.fnd.lab-parent</artifactId>
	
	<packaging>pom</packaging>

	<modules>
		<module>thf2</module>
		<module>war-jboss</module>
		<module>war-wildfly</module>
	</modules>

</project>
