<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.totvs.thf</groupId>
    <artifactId>com.totvs.fnd.lab-parent</artifactId>   
    <version>1.0-SNAPSHOT</version>
  </parent>
  <version>1.0-SNAPSHOT</version>
  <artifactId>com.totvs.fnd.lab-jboss</artifactId>  
  <packaging>war</packaging>
  <name>artifactId Maven Webapp</name>
  <build>
    <finalName>com.totvs.fnd.lab</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <webResources>
          <resource>
            <directory>../thf2/dist</directory>
          </resource>
        </webResources>
        </configuration>
      </plugin>
    </plugins>       
  </build>
</project>
